{
  "name": "voxpal-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Voxpal pnpm workspace",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev": "pnpm --filter voxpal build && pnpm --filter english-buddy dev",
    "dev:stack": "docker compose -f examples/english-buddy/docker-compose.yml up --build"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@zupa/testing": "workspace:*",
    "turbo": "^2.8.12"
  }
}